<!DOCTYPE html>
<html>
<head>
<title>
    PORTFOLIO OF Rakshita
</title>
<style>
  .box{
	border:5px solid black;
	width:850px;
	height:860px;
	margin:150px;
	text-indent:2%;
       }
   .boxes{
	border:2px solid black;
	width:700px;
	height:100px;
	margin:10px;
	text-indent:2%;
	text-align:left;
	}
   .image-container
       {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px;
            height: 150px;
            border: 2px solid black; /* Box around the image */
            display: flex;
            align-items: center;
            justify-content: center;
        }
</style>
</head>
<body>
<div class="box">
<header>
 <h1 style="text-align:center;color:darkblue;background-color:yellow;">PORTFOLIO OF RAKSHITA PATIL</h1>
</header>
<img
    align=right
    height=150px
    width=120px
    border=3px
    src="rphoto.jpg"/>
<h2 style="color:darkblue;">ABOUT ME</h2>
<div class="boxes">
<h3 style="text-align:justify;text-indent:5%;"><strong> I'm Rakshita Patil. I'm interested in web designing and programming. Currently, I'm learning HTML, CSS, JavaScript and Python programming language. I've learnt some programming language like C, Java, SQL and C#.</strong></h3>
</div>
<h2 style="color:darkblue;">ADDITIONAL SKILLS</h2>
<ul>
<li>Good Communication</li>	
<li>Quick Learning</li>	
<li>Coding using C, Java, SQL and C# programming language</li>	
<li>Teamwork ability</li>	
<li>Leadership Quality</li>
<li>Abacus</li>	
</ul>
	
<h2 style="color:darkblue;">Projects</h2>
<ol>
<li><a href="https://github.com/RakshitaPatil28/Projects4/blob/main/Resume%20Rakshita.html"> Resume </a></li>
<li><a href="https://github.com/RakshitaPatil28/Projects4/blob/main/Studentregistrationform.html">Student Registration Form  </a></li>
</ol>

<h2 style="color:darkblue;">LinkedIn Profile</h2>
<ul>
<li><a href="https://www.linkedin.com/in/rakshita-patil-64b3a8331/">   LinkedIn Profile of Rakshita Patil</a></li>
</ul>

<h2 style="color:darkblue;">Contact Me</h2>
<li><label><strong>Name:   </strong></label><textarea rows="1" cols="30"> Enter Name</textarea></li >
<li><label><strong>E-mail id:   </strong> </label><textarea rows="1" cols="30"> Enter E-mail ID</textarea></li >
<li><label><strong>Message:   </strong> </label> <textarea rows="2" cols="30"> Enter Message</textarea></li >
<button type="submit;"style="align:center;">Send Message</button>


<footer>
 <h1 style="text-align:center;color:darkblue;background-color:yellow">THANK YOU FOR VISITING THIS WEBSITE</h1>
</footer>

</div>
</body>
</html>

